let arr =
  "1、收银员必须唱收唱付、必须使用礼貌用语，询问顾客是否需要购物袋，将找零和电脑小票双手递到顾客手中，商品轻拿轻放。按照公司要求找零。2、收银设备是否能够正常运行,  收银设备应干净整洁 ，袋子、打印纸摆放有序，不能摆放,计算器，杂物 。⭐需拍图3、收银台下除放置水杯外不得有私人物品存放，收银员在营业中不得随意打开抽屉清点现金。4、收银台处的商品陈列整齐，有价签， 所有的手推车和购物篮收拾干净（无血渍、水渍、大量菜叶、果核等影响商品卫生的垃圾）车轮上无缠绕物，能正常使用。5、暂停收银时收银台保证安全，必须锁定屏幕,“暂停收银”的台牌摆出，并摆放整齐,用物品将收银过道封堵。6、面向顾客唱票时,快速的观察顾客及同行的儿童手中，口中，肩上，腋下有无未扫描商品。7、商品条码无异常，不允许手输条码，商品的成交金额与本身的价值相符。扫描完毕后确保每个商品扫描成功,每扫一个商品看一下屏幕，扫描结束,核对商品数量，并协助顾客装袋。 8、消磁器和磁要妥善保管,防盗扣针扣不分开。9、收银台排队不得超过5人（收银台全部开启时除外）。";

let result = arr.replace(/(\d、)/g, "<br/>$1");

console.log(result);
